# LoyaltyService

./: .env  LoyaltyService.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  ApplicationDependencyRegistration.cs  GlobalUsing.cs
Application/Commons/: MappingConfigs.cs  Result.cs
Application/User/Commands/: CreateUserCommand.cs  EarnPointCommand.cs
Application/User/DTOs/: PointsDto.cs  UserDto.cs
Application/User/Queries/: GetUserPointsQuery.cs
Domain/: PointTransaction.cs  User.cs
Domain/Enums/: TransactionType.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  InfrastructureDependencyRegistration.cs  LoyaltyContext.cs
Infrastructure/Migrations/: 20240621102736_Initial.Designer.cs  20240621102736_Initial.cs  LoyaltyContextModelSnapshot.cs
LoyaltyService/: Dockerfile  LoyaltyService.csproj  LoyaltyService.http  Program.cs  appsettings.Development.json  log.txt
LoyaltyService/Controllers/: UsersController.cs
LoyaltyService/Middlewares/: GlobalExceptionHandlerMiddleware.cs  PrometheusMiddleware.cs  RequestCachingMiddleware.cs  RequestResponseLoggingMiddleware.cs  WiringMiddleware.cs
LoyaltyService/Properties/: launchSettings.json
Test.Loyalty/: Test.Loyalty.csproj
Test.Loyalty/ApplicationTests/: CreateUserHandlerTests.cs  EarnPointCommandHandlerTests.cs  GetUserPointsQueryHandlerTests.cs
Test.Loyalty/Domain/: UserTests.cs
